##DESCRIPTION
## Multivariable change of coordinates problem
##ENDDESCRIPTION

##KEYWORDS('multivariable', 'coordinate', 'Jacobian')

## DBsubject('Calculus')
## DBchapter('Multiple Integrals')
## DBsection('Change of Variables in Multiple Integrals')
## Date('10/27/2010')
## Author('Scott Bailey')
## Institution('University of Rochester')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('6')
## AuthorText1('Stewart')
## Section1('15.9')
## Problem1('12')

########################################################################

DOCUMENT();

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");
Context()->variables->add(y=>"Real");

$a = Real(random(2,5));

$xcoeff = Compute("$a+1")->reduce;
$ycoeff = Compute("2*($a + 1)")->reduce;


$Sx = Compute("($a**2-$a-2)/($a+1)")->reduce;
$Sy = Compute("(2*$a**2+$a-1)/($a+1)")->reduce;

$ans = 3*($a**2-1)**2;

$pi = Real("pi");

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT

Suppose \( D \) is the parallelogram in the \(xy\)-plane with vertices \( P(-1,$a) \), \( Q(1,-$a) \), \( R($a,-1)\), and \( S($Sx,$Sy)\).

$PAR

\( \iint_D \left( $xcoeff x + $ycoeff y \right) \,dA =\) \{ ans_rule(60) \}


$PAR

HINT. Use the transformation \( x = \frac{1}{$xcoeff} (u + v ) \) and \( y = \frac{1}{$xcoeff}(-$a u + v)\).

END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS($ans->cmp);

# relative tolerance --3.1412 is incorrect but 3.1413 is correct
# default tolerance is .01 or one percent.


ENDDOCUMENT();
