##DESCRIPTION
##  Algebra problem: true or false for inequality 
##ENDDESCRIPTION

##KEYWORDS('algebra', 'inequality', 'fraction')

## DBsubject('Algebra')
## DBchapter('Fundamentals')
## DBsection('Real Numbers')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Precalculus')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('1.1')
## Problem1('22')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Vector");
Context()->variables->are(t=>'Real', a=>'Real', b=>'Real');
$a = random(1,3);
$b = random(1,3);
$x = Formula("a cos(t)");
$y = Formula("a sin(t)");
$z = Formula("b t ");
$r = Formula("$x i + $y j +$z k");           #position vector
###############
#  variable speed u(t)
$u = Formula("t^2");
$up = $u->D('t');
$upp = $up->D('t');

$xp=$x->D('t');
$yp=$y->D('t');
$zp=$z->D('t');
$xpp = $xp->D('t');
$ypp = $yp->D('t');
$zpp = $zp->D('t');
$rp  = Formula("$xp i + $yp j + $zp k");     #velocity vector
$rpp = Formula("$xpp i + $ypp j + $zpp k");  #acceleration
$v = Formula("sqrt(a^2 +b^2)");            # speed (constant) 
$T = $rp/$v;                                 # unit tangent vector
$s = Formula("$v t");
$kappa = Formula(" a/(a^2+b^2)");
$curv  = Formula("1/a");                    # curvature of helix collapsed to a circle
$N = Formula("<-cos t, -sin t, 0 >");
$pi=Formula("pi");

#############
# variable speed
$r2 = $r->substitute(t=>$u);
$r2p = $up*($rp->substitute(t=>$u) );
$v2  = $up*$v;
$tangent_acceleration = $upp*$v;
$normal_acceleration = Compute("($up $v)^2 $kappa");
#############

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
Most of the time the actual formulas for arclength and curvature 
and \(T\) and \(N\) are complicated, but in a few cases they can 
be calculated fairly easily.   Here is one example -- the helix:
$PAR
The position of a particle is given by \( r(t) = $r \). $PAR
All of your answers will be in terms of \(a\), \(b\) and \(t\). $PAR
The velocity is \(r'(t) =\) \{ans_rule(40)\} $PAR
The acceleration is \( r''(t) = \) \{ans_rule(40)\}$PAR
The speed is \( |r'(t)| = v(t) = \)\{ans_rule(40)\} which is constant in this case.$PAR
The unit tangent vector is \( \frac{r'(t)}{v(t)} = T(t) = \) \{ans_rule(40)\}$PAR
The distance traveled along the curve up to time \(t\) is \( s(t)=\) \{ans_rule(40)\}$PAR
Using \(\frac{d}{dt}T(s(t))=\kappa N v\) calculate that \(r''(t)=(vT)'= v^2\kappa N\) since \(v\) is constant.$PAR
Then \(\kappa(t) =  \)\{ans_rule(40)\} $PAR 
and \(N(t)= \)\{ans_rule(40)\}$PAR
When \(b=0\) the helix collapses to a circle and the curvature is \{ans_rule(40)\}.

END_TEXT
Context()->normalStrings;
ANS( $rp->cmp,
     $rpp->cmp,
     $v->cmp,
     $T->cmp,
     $s->cmp,
     $kappa->cmp,
     $N->cmp,
     $curv->cmp
);

Context()->texStrings;
BEGIN_HINT
Notice that the length of \(N\), \(|N|=1\), is 1 by definition.
Hence \(|\frac{d}{dt}T(s(t))|=\kappa\nu\) 
and \(N(t) = \dfrac{\frac{d}{dt}T(s(t))}{|\frac{d}{dt}T(s(t))|}\)
END_HINT
Context()->normalStrings;
     

Context()->texStrings;
BEGIN_SOLUTION
$PAR $HR SOLUTION: $PAR

$PAR
The position of a particle is given by \( r(t) = $r \). $PAR
The velocity is \(r'(t) = $rp\)$PAR
The acceleration is \( r''(t) = $rpp\)$PAR
The speed is \( |r'(t)| = v(t) = $v\)is constant.$PAR
The unit tangent vector is \( \frac{r'(t)}{v(t)}|= T(t) = $T\) $PAR
The distance traveled along the curve at time \(t\) is \( s(t)=$v t\)$PAR
Using \(\frac{d}{dt}T(s(t)=\kappa N v\) calculate that \(r''(t)=(vT)'= v^2\kappa N\) since \(v\) is constant.$PAR
Then \(\kappa(t) = $kappa \) and \(N(t)=$N \)$PAR
When \(b=0\) the helix collapses to a circle and the curvature is \( $curv \).

END_SOLUTION

Context()->normalStrings;

##############################################################
#
#  Answers
#
#

# relative tolerance --3.1412 is incorrect but 3.1413 is correct
# default tolerance is .01 or one percent.


ENDDOCUMENT();        
